<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA - TAUFIK</title>
</head>
<body>
    <hr>
    <center>
        <h2>BIODATA DIRI</h2>
    </center>
    <hr>
    <center>
        <img src="foto_respect.JPG" alt="" width="250" >
    </center>
    <hr>
    <p>Halo! Nama saya Taufik Hidayat NST, mahasiswa semester 3 di Institut Teknologi Sumatera (ITERA) jurusan Teknik Informatika. Saya memiliki minat besar di bidang front-end dan web programming, dengan fokus membangun pengalaman pengguna yang responsif dan menarik. Saya selalu bersemangat untuk mengembangkan keterampilan teknis, baik melalui proyek pribadi maupun kolaborasi dengan tim. Dengan memadukan pengetahuan teknologi dan kreativitas, saya siap untuk terus belajar dan berkontribusi dalam menciptakan solusi web yang inovatif.</p>
    <center>

        <table border = "1">
            <tr>
                <th>nama</th>
            <td>Taufik Hidayat NST</td>
        </tr>
        <tr>
            <th>umur</th>
            <td>19 tahun</td>
        </tr>
        <tr>
            <th>alamat</th>
            <td>JL.Manggis Raya</td>
        </tr>
        <tr>
            <th>hobi</th>
            <td>Catur,Rubik,Futsal,Menonton,Memasak,berenang,Etc</td>
        </tr>
        <tr>
            <th>edukasi</th>
            <td>Prasarjana Teknik Informatika Institut Teknologi Sumatera</td>
        </tr>
        <tr>
            <th>skill</th>
            <td>C++,html,css</Html></td>
        </tr>
    </table>

</center>
<h3>Riwayat Hidup</h3>
<ul>
    <li>Program studi Teknik Informatika ITERA |2023-sekarang</li>
    <li>Jurusan Multimedia SMKN 9 Medan |2020-2023</li>
    <li>SMPN 38 Medan |2017-2020</li>
</ul>
<h3>Top 10 film Cristopher Nolan favorit</h3>
<ol>
    <li>Intestellar</li>
    <li>Inception</li>
    <li>Tennet</li>
    <li>Oppenheimer</li>
    <li>Memento</li>
    <li>the prestige</li>
    <li>insomnia</li>
    <li>the dark knight</li>
    <li>batman begin</li>
    <li>the dark knight</li>
</ol>
    <hr>
    <center>




        <h3>Contact Me </h3>
        <a href="https://wa.me/6289517954410/"target="blank" > Whatsapp</a>
        <a href="https://www.instagram.com/thnst95/profilecard/?igsh=MTI0a3E0ZTAzdmdrYw=="
        target="blank">Instagram</a>
    </center>

</body>
</html>